
window-subtitle = working-directory
macos-titlebar-style = transparent

# Ghostty Config

shell-integration = zsh
background-opacity = 0.80
background-blur-radius = 20
theme = Adventure
background = #161515
foreground = #feffff
selection-background = #606060
selection-foreground = #ffffff
cursor-color = #feffff
cursor-text = #000000
palette = 0=#040404
palette = 1=#d84a33
palette = 2=#5da602
palette = 3=#eebb6e
palette = 4=#417ab3
palette = 5=#e5c499
palette = 6=#bdcfe5
palette = 7=#dbded8
palette = 8=#685656
palette = 9=#d76b42
palette = 10=#99b52c
palette = 11=#ffb670
palette = 12=#97d7ef
palette = 13=#aa7900
palette = 14=#bdcfe5
palette = 15=#e4d5c7
macos-titlebar-proxy-icon = hidden
auto-update = off
macos-icon = xray
macos-icon-frame = chrome
font-size = 15


#Keybinds

keybind = global:cmd+`=toggle_quick_terminal
