
window-subtitle = working-directory
macos-titlebar-style = transparent

# Ghostty Config

shell-integration = zsh
background-opacity = 0.85
background-blur-radius = 20

# Config generated by Ghostty Config

theme = gruvbox-material
background = #1d2021
foreground = #d4be98
selection-background = #2b2c3f
selection-foreground = #7cfb70
cursor-color = #ffffff
cursor-text = #000000
palette = 0=#141617
palette = 1=#ea6926
palette = 2=#c1d041
palette = 3=#eecf75
palette = 4=#83a598
palette = 5=#fd9bc1
palette = 6=#fe9d6e
palette = 7=#ffffff
palette = 8=#5B3D10
palette = 9=#d3573b
palette = 10=#c1d041
palette = 11=#eecf75
palette = 12=#2c86ff
palette = 13=#fd9bc1
palette = 14=#155016
palette = 15=#ffffff
macos-titlebar-proxy-icon = hidden
auto-update = off
macos-icon = xray
macos-icon-frame = chrome
font-size = 15


#Keybinds

keybind = global:cmd+`=toggle_quick_terminal
